{
  "name": "dsg-library-server",
  "type": "module",
  "scripts": {
    "dev": "dotenv -e .env tsx watch server.ts",
    "seed": "dotenv -e .env tsx db/seed-database.ts",
    "generate": "dotenv -e .env drizzle-kit generate",
    "migrate": "dotenv -e .env drizzle-kit migrate",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "engines": {
    "node": ">=20.11.0"
  },
  "dependencies": {
    "@hono/node-server": "^1.13.8",
    "dotenv-cli": "^8.0.0",
    "drizzle-orm": "^0.40.0",
    "hono": "^4.7.4",
    "http-status-codes": "^2.3.0",
    "postgres": "^3.4.5",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.11.17",
    "drizzle-kit": "^0.30.5",
    "gts": "^6.0.2",
    "tsx": "^4.19.3",
    "typescript": "^5.6.3"
  }
}
